# Asp.Net-CORE7-Project

./: .gitignore  CoreProject.sln  LICENSE  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAnnouncementService.cs  IContactService.cs  IExperienceService.cs  IFeatureService.cs  IGenericService.cs  IMessageService.cs  IPortfolioService.cs  IServiceService.cs  ISkillService.cs  ITestimonialService.cs  IToDoListService.cs  IWriterMessageService.cs  IWriterUserService.cs
BusinessLayer/Concrete/: AboutManager.cs  AnnouncementManager.cs  ContactManager.cs  ExperienceManager.cs  FeatureManager.cs  MessageManager.cs  PortfolioManager.cs  ServisManager.cs  SkillManager.cs  SocialMediaManager.cs  TestimonialManager.cs  ToDoListManager.cs  WriterMessageManager.cs  WriterUserManager.cs
BusinessLayer/ValidationRules/: PortfolioValidator.cs
Core_Project/: Core_Project.csproj  Program.cs  Startup.cs
Core_Project/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  ExperienceAjaxController.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  SubContactController.cs  TestimonialController.cs  WriterUserController.cs
Core_Project/Models/: ErrorViewModel.cs  PortfolioViewModel.cs
Core_Project/Properties/: launchSettings.json
Core_Project/ViewComponents/About/: AboutList.cs
Core_Project/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
Core_Project/ViewComponents/Dashboard/: AdminNavbarMessageList.cs  AdminNavbarProfile.cs  AdminNotificationNavbarList.cs  AdminSidebarProfile.cs  FeatureStatistics.cs  LastProjects.cs  MapVisitor.cs  MessageList.cs  ProjectList.cs  StatisticsDashboard2.cs  ToDoListPanel.cs
Core_Project/ViewComponents/Experience/: ExperienceList.cs
Core_Project/ViewComponents/Feature/: FeatureList.cs
Core_Project/ViewComponents/Portfolio/: PortfolioList.cs  PortfolioSlideList.cs
Core_Project/ViewComponents/Service/: ServiceList.cs
Core_Project/ViewComponents/Skill/: SkillList.cs
Core_Project/ViewComponents/SocialMedia/: SocialMediaList.cs
Core_Project/ViewComponents/Testimonial/: TestimonialList.cs
Core_Project/Views/: _ViewImports.cshtml
Core_Project/Views/About/: Index.cshtml
Core_Project/Views/Admin/: PartialHead.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
Core_Project/Views/AdminMessage/: AdminInbox.cshtml  AdminMessageDetails.cshtml  AdminOutbox.cshtml  AdminSendMessage.cshtml
Core_Project/Views/Contact/: ContactDetails.cshtml  Index.cshtml
Core_Project/Views/Dashboard/: Index.cshtml
Core_Project/Views/Default/: HeaderPartial.cshtml  NavbarPartial.cshtml  SendMessage.cshtml  index.cshtml
Core_Project/Views/ErrorPage/: Error404.cshtml  Index.cshtml
Core_Project/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
Core_Project/Views/ExperienceAjax/: Index.cshtml
Core_Project/Views/Feature/: Index.cshtml
Core_Project/Views/Portfolio/: AddPortfolio.cshtml  EditPortfolio.cshtml  Index.cshtml
Core_Project/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
Core_Project/Views/Shared/: _Layout.cshtml  _NAdminLayout.cshtml  _WriterLayout.cshtml
Core_Project/Views/Skill/: AddSkill.cshtml  EditSkill.cshtml  Index.cshtml
Core_Project/Views/SocialMedia/: AddSocialMedia.cshtml  EditSocialMedia.cshtml  Index.cshtml
Core_Project/Views/SubContact/: Index.cshtml
Core_Project_API/: Core_Project_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Core_Project_API/Controllers/: CategoryController.cs  WeatherForecastController.cs
Core_Project_API/Migrations/: 20231231035808_mig_initial.Designer.cs  20231231035808_mig_initial.cs  ContextModelSnapshot.cs
Core_Project_API/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IAnnouncementDal.cs  IExperienceDal.cs  IGenericDal.cs  ISkillDal.cs  ITestimonialDal.cs  IToDoListDal.cs  IWriterMessageDal.cs  IWriterUserDal.cs  Testomonial.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfAnnouncementDal.cs  EfContactDal.cs  EfExperienceDal.cs  EfFeatureDal.cs  EfMessageDal.cs  EfPortfolioDal.cs  EfServiceDal.cs  EfSkillDal.cs  EfSocialMediaDal.cs  EfTestimonialDal.cs  EfToDoListDal.cs  EfWriterMessageDal.cs  EfWriterUserDal.cs
DataAccessLayer/Migrations/: 20231225163911_initial.Designer.cs  20231225163911_initial.cs  20231226013233_mig_addcolumn_contact.Designer.cs  20231226013233_mig_addcolumn_contact.cs  20231226233212_mig_addcolumn_portfolio1.Designer.cs  20231226233212_mig_addcolumn_portfolio1.cs  20231228004243_mig_useradd_usermessage.Designer.cs  20231228004243_mig_useradd_usermessage.cs  20231228033850_mig_todolist.Designer.cs  20231228033850_mig_todolist.cs  20231228154015_mig12_tes1.Designer.cs  20231228154015_mig12_tes1.cs  20231228154357_mig_identity_test.Designer.cs  20231228154357_mig_identity_test.cs  20231228175537_mig_announcement.Designer.cs  20231228175537_mig_announcement.cs  20231229020618_mig_announc_type.Designer.cs  20231229020618_mig_announc_type.cs  20231229152632_mig_writermessage.Designer.cs  20231229152632_mig_writermessage.cs  20231229160442_mig_receviver_Sender_name.Designer.cs  20231229160442_mig_receviver_Sender_name.cs  20231229181037_mig_1.Designer.cs  20231229181037_mig_1.cs  20231231221725_mig_portfoliochanged.Designer.cs  20231231221725_mig_portfoliochanged.cs  20231231221830_mig_portfoliochanged1.Designer.cs  20231231221830_mig_portfoliochanged1.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs  SkillRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  Announcement.cs  Contact.cs  Experience.cs  Feature.cs  Message.cs  Portfolio.cs  Service.cs  Skill.cs  SocialMedia.cs  Test1.cs  Testimonial.cs  ToDoList.cs  WriterMessage.cs  WriterRole.cs  WriterUser.cs
(+62 files in other folders)
